@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root {
    --bgOrange: #e84949;
}


* {

    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior:smooth;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-image: linear-gradient(to bottom, rgb(231, 228, 228),rgb(169, 138, 247)); */
}

.container {
    width: 1200px;
    
    padding: 20px;
    margin: 0 auto;
}

a {
    text-decoration: none;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*designer value*/
    padding-top: 1rem;


}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
}

.nav-items {
    display: flex;
    height: 80px;
    padding: 0 4rem;
    gap: 2rem;

}

.nav-items div {
    font-size: 20px;
    margin-top: 40px;
    font-weight: 500;
}

.logo-text {
    margin-left: -25px;
    margin-top: 30px;
    font-size: 28px;
}

.link {
    text-decoration: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: black;
    transform: scale(0px);
    transition: 1s;
}

.link:hover {
    transform: scale(0.3px);

    font-size: 25px;
    transition: all 1s;
}

.herosection {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 10rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 6rem;
    color: rgb(231, 231, 231);

    bottom: -21%;
    left: 6%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

hero-section-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {


    color: white;
width: 170px;
transform: translateY(25px);
font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    background-color: var(--bgOrange);
    padding: 0.6rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    position: relative;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    right: 0;
    bottom: 0;

    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before {
    transform: scale(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
a{
    text-decoration: none;
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    
    animation: scaleimage 8s linear infinite;
}

.user-image img {
    z-index: -9;
    width: 270px;
   height: 270px;
}

@keyframes scaleimage {
    0% { 
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {box-shadow: 3px 3px 10px black;
        transform: scale(1.2);
        filter: grayscale(1);
       
    }

    100% {
      
        transform: scale(1);
        filter: grayscale(0);
    }

}
.faded-text{
    position: absolute;
}
.project-section
{position: relative;
    background-color:rgb(231, 231, 231);
    margin: 1rem;
}
.page-header
{
    padding-top: 30px;
    text-align: center;
    font-size: 4rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--bgOrange);
}
.faded-text-project{
    position: absolute;
    user-select: none;
    font-size: 6rem;
    color:white;
    z-index: 25;
bottom: 8%;
    transform: rotate(90deg);
   right: -5%;
    font-weight: bold;
    transition: all 3s;

}
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card
{
    width: 90%;
    transition: 0.4s;
    position: relative;
    height: 550px;
    box-shadow: 0px 0px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../projects/Screenshot\ 2023-09-19\ 170725.png);
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
}
.project-card::before{
    content: "";
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 transform: scale(0);
 transform-origin: left;
 z-index: 1;
 transition: 0.4s;
 background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
}
.project-card:hover::before{
    transform: scale(1);
}
.project-number
{
    position: absolute;
opacity: 0;
    transition:all  1s;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
}
.project-card:hover .project-number
{
opacity: 1;
    transition: all 1s;
}

.project-number-right
{
    right: -50px;
    top: -45px;
}
.project-number-left
{
  left: -50px;
    top: -45px;
}
.project-content
{
    position: absolute;
    margin-top: 100px;
  transform: translateX(50px);
    display: flex;
    transition: 1s;
    color: white;
padding: 2em;
bottom: 20%;
z-index: 5;
gap: 1em;
transition: 0.4s;
    flex-direction: column;
}
.project-number-left
{
    left: 10%;

}
.project-number-left
{
   right: 10%;
}
.project-skills-container
{
    width: 60%;
  
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.project-skill
{
    width: 50px;
   
}
.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.leftleft
{
    left: -40px;
}

#project2
{
    transform: translateX(120px);
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.project-card:hover .project-content 
{
    transform: scale(1.1);
    transition: 2s;
}

#project1
{
    background-image: url(../projects/Screenshot\ 2023-09-19\ 170725.png);
}
#project2
{
    background-image: url(../projects//data-structures-and-java-apis2.jpg)
}
#project3
{
    background-image: url(../projects/Screenshot\ 2023-09-19\ 171709.png);
}
.btn-project{
    height: 70px;
    top: -30px;

}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right
{
    width: 50%;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.skill-fade-text
{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    overflow-y: hidden;
    color: rgb(231, 231, 231);
    bottom: -29.5%;
  right: -0%;
}
.blob-styles{
    position: absolute;
    top: 50%;
    z-index: -3;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: bloganimate 3s linear infinite;
}
@keyframes bloganimate {
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-logo
{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading
{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps
{
    font-size: 90px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.skill-subheading
{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.skill-subheading p{
    margin: 15px;
}
.contactus-form-container
{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-us
{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading
{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container
{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form 
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}
.formfield-container
{
    width: 100%;

}
.formfield
{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500 ;
    margin: 17px;
    border: none;
}
.formfield-textarea
{height:auto;
    padding-top: 1rem;
   
}
#submit-button
{
    border: none;
    left: 50px;
    font-size: 1.4rem;
    top: -30px;
}
#submit-button:hover{
    scale: 0.9;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.fotter-faded-text
{
    position: absolute;
    font-size: 6rem;
    color: rgb(231, 231, 231);
    right: -0%;
    bottom: -0%;
}
.link-wrapper
{
    font-size: 3rem;
    display: flex;
    gap: 3rem;
    
    font-weight: 300;
    text-transform: capitalize;
}
.links{
    color: white;
    transition: all 1s;
}
.links:hover{
    transform: scale(1.2);
    transition: all 2s ;
    color: white;
}



/* thats all for this wensite */



